# Beishanshe

./: .gitignore  README.md
BeiShan/: .classpath  .project  pom.xml
BeiShan/src/main/java/com/beishan/util/: Encrypt.java  PhoneCode.java  StaticPeram.java
BeiShan/src/main/java/com/beishan/web/handler/: UserHandler.java
BeiShan/src/main/java/com/beishan/web/servlet/: CodeServlet.java
BeiShan/src/main/resources/: db.properties  spring-mvc.xml  spring.xml
BeiShan/src/main/webapp/: index.jsp
BeiShan/src/main/webapp/WEB-INF/: web.xml
BeiShan/src/main/webapp/js/: register_login.js
BeiShan/src/main/webapp/page/: bugfind.jsp  detail_problem.jsp  index.jsp  tools.jsp
